<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.3" maxVersion="1.9" type="org.netbeans.modules.form.forminfo.JFrameFormInfo">
  <Properties>
    <Property name="defaultCloseOperation" type="int" value="3"/>
  </Properties>
  <SyntheticProperties>
    <SyntheticProperty name="formSizePolicy" type="int" value="1"/>
    <SyntheticProperty name="generateCenter" type="boolean" value="false"/>
  </SyntheticProperties>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <EmptySpace max="-2" attributes="0"/>
              <Component id="jPanel1" min="-2" max="-2" attributes="0"/>
              <EmptySpace max="32767" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <EmptySpace max="32767" attributes="0"/>
              <Component id="jPanel1" min="-2" max="-2" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Container class="javax.swing.JPanel" name="jPanel1">

      <Layout>
        <DimensionLayout dim="0">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" attributes="0">
                  <EmptySpace max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" attributes="0">
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Component id="jLabel14" alignment="0" min="-2" max="-2" attributes="0"/>
                              <Component id="jLabel18" alignment="0" min="-2" max="-2" attributes="0"/>
                              <Component id="jLabel22" alignment="0" min="-2" max="-2" attributes="0"/>
                              <Group type="102" alignment="0" attributes="0">
                                  <Group type="103" groupAlignment="0" attributes="0">
                                      <Component id="jLabel21" alignment="0" min="-2" max="-2" attributes="0"/>
                                      <Component id="jLabel24" alignment="0" min="-2" max="-2" attributes="0"/>
                                  </Group>
                                  <EmptySpace type="separate" max="-2" attributes="0"/>
                                  <Group type="103" groupAlignment="0" attributes="0">
                                      <Component id="jcb_927" min="-2" pref="129" max="-2" attributes="0"/>
                                      <Component id="jcb_925" min="-2" pref="129" max="-2" attributes="0"/>
                                  </Group>
                              </Group>
                          </Group>
                          <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                      </Group>
                      <Group type="102" attributes="0">
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Component id="jLabel4" alignment="0" min="-2" max="-2" attributes="0"/>
                              <Component id="jLabel9" alignment="0" min="-2" max="-2" attributes="0"/>
                              <Component id="jLabel10" alignment="0" min="-2" max="-2" attributes="0"/>
                              <Group type="102" alignment="0" attributes="0">
                                  <Component id="jLabel2" min="-2" max="-2" attributes="0"/>
                                  <EmptySpace type="separate" max="-2" attributes="0"/>
                                  <Component id="jcb_041" min="-2" pref="106" max="-2" attributes="0"/>
                              </Group>
                              <Group type="102" alignment="0" attributes="0">
                                  <Component id="jLabel1" min="-2" max="-2" attributes="0"/>
                                  <EmptySpace type="unrelated" max="-2" attributes="0"/>
                                  <Component id="jtf_008" min="-2" pref="212" max="-2" attributes="0"/>
                              </Group>
                              <Group type="103" alignment="0" groupAlignment="1" attributes="0">
                                  <Group type="102" attributes="0">
                                      <Component id="jScrollPane2" min="-2" pref="330" max="-2" attributes="0"/>
                                      <EmptySpace type="separate" max="-2" attributes="0"/>
                                      <Group type="103" groupAlignment="0" attributes="0">
                                          <Component id="jLabel23" min="-2" max="-2" attributes="0"/>
                                          <Component id="jScrollPane1" min="-2" pref="320" max="-2" attributes="0"/>
                                      </Group>
                                  </Group>
                                  <Group type="102" alignment="1" attributes="0">
                                      <Group type="103" groupAlignment="0" attributes="0">
                                          <Component id="jtf_650_a" min="-2" pref="277" max="-2" attributes="0"/>
                                          <Component id="jLabel19" min="-2" max="-2" attributes="0"/>
                                      </Group>
                                      <EmptySpace min="-2" pref="356" max="-2" attributes="0"/>
                                  </Group>
                              </Group>
                              <Group type="102" alignment="0" attributes="0">
                                  <Group type="103" groupAlignment="0" max="-2" attributes="0">
                                      <Group type="102" attributes="0">
                                          <EmptySpace min="-2" pref="30" max="-2" attributes="0"/>
                                          <Component id="jLabel5" min="-2" max="-2" attributes="0"/>
                                          <EmptySpace max="-2" attributes="0"/>
                                          <Component id="jtf_100_a" min="-2" pref="218" max="-2" attributes="0"/>
                                      </Group>
                                      <Group type="102" attributes="0">
                                          <Component id="jLabel3" min="-2" max="-2" attributes="0"/>
                                          <EmptySpace type="unrelated" max="-2" attributes="0"/>
                                          <Component id="jLabel7" min="-2" max="-2" attributes="0"/>
                                          <EmptySpace max="32767" attributes="0"/>
                                          <Component id="jtf_082_a" min="-2" pref="218" max="-2" attributes="0"/>
                                      </Group>
                                  </Group>
                                  <EmptySpace type="separate" max="-2" attributes="0"/>
                                  <Group type="103" groupAlignment="0" attributes="0">
                                      <Component id="jLabel6" min="-2" max="-2" attributes="0"/>
                                      <Component id="jLabel8" min="-2" max="-2" attributes="0"/>
                                  </Group>
                                  <EmptySpace max="-2" attributes="0"/>
                                  <Group type="103" groupAlignment="0" max="-2" attributes="0">
                                      <Component id="jtf_100_e" max="32767" attributes="0"/>
                                      <Component id="jtf_082_b" pref="218" max="32767" attributes="0"/>
                                  </Group>
                              </Group>
                          </Group>
                          <EmptySpace pref="11" max="32767" attributes="0"/>
                      </Group>
                  </Group>
              </Group>
              <Group type="102" alignment="0" attributes="0">
                  <Group type="103" groupAlignment="1" attributes="0">
                      <Group type="102" attributes="0">
                          <Component id="jLabel15" min="-2" max="-2" attributes="0"/>
                          <EmptySpace type="unrelated" max="-2" attributes="0"/>
                          <Component id="jtf_300_a" min="-2" pref="168" max="-2" attributes="0"/>
                          <EmptySpace type="unrelated" max="-2" attributes="0"/>
                          <Component id="jLabel16" min="-2" max="-2" attributes="0"/>
                          <EmptySpace type="unrelated" max="-2" attributes="0"/>
                          <Component id="jtf_300_b" min="-2" pref="168" max="-2" attributes="0"/>
                          <EmptySpace min="-2" pref="10" max="-2" attributes="0"/>
                          <Component id="jLabel17" min="-2" max="-2" attributes="0"/>
                          <EmptySpace max="-2" attributes="0"/>
                          <Component id="jtf_300_c" min="-2" pref="168" max="-2" attributes="0"/>
                      </Group>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" alignment="0" attributes="0">
                              <EmptySpace min="-2" pref="241" max="-2" attributes="0"/>
                              <Component id="jButton1" min="-2" max="-2" attributes="0"/>
                              <EmptySpace type="separate" max="-2" attributes="0"/>
                              <Component id="jButton2" min="-2" max="-2" attributes="0"/>
                              <EmptySpace type="separate" max="-2" attributes="0"/>
                              <Component id="jButton3" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <Group type="102" alignment="0" attributes="0">
                              <EmptySpace min="-2" pref="42" max="-2" attributes="0"/>
                              <Component id="jLabel11" min="-2" max="-2" attributes="0"/>
                              <EmptySpace type="unrelated" max="-2" attributes="0"/>
                              <Component id="jtf_260_a" min="-2" pref="168" max="-2" attributes="0"/>
                              <EmptySpace type="unrelated" max="-2" attributes="0"/>
                              <Component id="jLabel12" min="-2" max="-2" attributes="0"/>
                              <EmptySpace type="unrelated" max="-2" attributes="0"/>
                              <Component id="jtf_260_b" min="-2" pref="168" max="-2" attributes="0"/>
                              <EmptySpace min="-2" pref="10" max="-2" attributes="0"/>
                              <Component id="jLabel13" min="-2" max="-2" attributes="0"/>
                              <EmptySpace max="-2" attributes="0"/>
                              <Component id="jtf_260_c" min="-2" pref="168" max="-2" attributes="0"/>
                          </Group>
                      </Group>
                      <Group type="103" alignment="1" groupAlignment="0" attributes="0">
                          <Group type="102" alignment="0" attributes="0">
                              <EmptySpace min="3" pref="3" max="-2" attributes="0"/>
                              <Component id="jLabel20" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <Component id="jtf_650_v" alignment="0" min="-2" pref="285" max="-2" attributes="0"/>
                      </Group>
                  </Group>
                  <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
        <DimensionLayout dim="1">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="0" attributes="0">
                  <EmptySpace max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="jLabel1" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="jtf_008" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace type="unrelated" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="jLabel2" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="jcb_041" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="jLabel3" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="jtf_082_a" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="jtf_082_b" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="jLabel7" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="jLabel8" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace max="-2" attributes="0"/>
                  <Component id="jLabel4" min="-2" max="-2" attributes="0"/>
                  <EmptySpace max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="jLabel5" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="jLabel6" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="jtf_100_a" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="jtf_100_e" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace type="unrelated" max="-2" attributes="0"/>
                  <Component id="jLabel9" min="-2" max="-2" attributes="0"/>
                  <EmptySpace max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="1" attributes="0">
                      <Component id="jLabel22" min="-2" max="-2" attributes="0"/>
                      <Component id="jLabel23" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="1" attributes="0">
                      <Component id="jScrollPane2" min="-2" max="-2" attributes="0"/>
                      <Component id="jScrollPane1" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace max="-2" attributes="0"/>
                  <Component id="jLabel10" min="-2" max="-2" attributes="0"/>
                  <EmptySpace max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="jtf_260_a" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="jLabel11" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="jtf_260_b" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="jLabel12" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="jtf_260_c" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="jLabel13" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace max="-2" attributes="0"/>
                  <Component id="jLabel14" min="-2" max="-2" attributes="0"/>
                  <EmptySpace max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="jtf_300_a" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="jLabel15" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="jtf_300_b" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="jLabel16" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="jtf_300_c" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="jLabel17" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace max="-2" attributes="0"/>
                  <Component id="jLabel18" min="-2" max="-2" attributes="0"/>
                  <EmptySpace max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="jLabel19" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="jLabel20" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="jtf_650_a" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="jtf_650_v" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace type="unrelated" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="jLabel21" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="jcb_925" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="jLabel24" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="jcb_927" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace min="-2" pref="26" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="jButton1" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="jButton2" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="jButton3" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace pref="25" max="32767" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
      </Layout>
      <SubComponents>
        <Component class="javax.swing.JLabel" name="jLabel1">
          <Properties>
            <Property name="text" type="java.lang.String" value="008"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="jLabel2">
          <Properties>
            <Property name="text" type="java.lang.String" value="Ng&#xf4;n ng&#x1eef;"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="jLabel3">
          <Properties>
            <Property name="text" type="java.lang.String" value="082"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JComboBox" name="jcb_041">
          <Properties>
            <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
              <StringArray count="0"/>
            </Property>
          </Properties>
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_TypeParameters" type="java.lang.String" value="&lt;String&gt;"/>
          </AuxValues>
        </Component>
        <Component class="javax.swing.JLabel" name="jLabel4">
          <Properties>
            <Property name="text" type="java.lang.String" value="100 -  Th&#xf4;ng tin t&#xe1;c gi&#x1ea3;"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="jLabel5">
          <Properties>
            <Property name="text" type="java.lang.String" value="$$a"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JButton" name="jButton1">
          <Properties>
            <Property name="text" type="java.lang.String" value="L&#xe0;m m&#x1edb;i"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jButton1ActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JLabel" name="jLabel6">
          <Properties>
            <Property name="text" type="java.lang.String" value="$$e"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JTextField" name="jtf_100_a">
          <Properties>
            <Property name="text" type="java.lang.String" value="t&#xea;n t&#xe1;c gi&#x1ea3;"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JTextField" name="jtf_100_e">
          <Properties>
            <Property name="text" type="java.lang.String" value="vai tr&#xf2;"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="jLabel9">
          <Properties>
            <Property name="text" type="java.lang.String" value="245 -  Th&#xf4;ng tin t&#xe0;i li&#x1ec7;u"/>
          </Properties>
        </Component>
        <Container class="javax.swing.JScrollPane" name="jScrollPane1">
          <AuxValues>
            <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
          </AuxValues>

          <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
          <SubComponents>
            <Component class="javax.swing.JTextArea" name="jtf_245_b">
              <Properties>
                <Property name="columns" type="int" value="20"/>
                <Property name="rows" type="int" value="5"/>
                <Property name="text" type="java.lang.String" value="Ph&#x1ea7;n c&#xf2;n l&#x1ea1;i cua nhan &#x111;&#x1ec1;"/>
              </Properties>
            </Component>
          </SubComponents>
        </Container>
        <Component class="javax.swing.JLabel" name="jLabel10">
          <Properties>
            <Property name="text" type="java.lang.String" value="260-  th&#xf4;ng tin s&#x1ea3;n xu&#x1ea5;t"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JTextField" name="jtf_260_a">
          <Properties>
            <Property name="text" type="java.lang.String" value="N&#x1a1;i xu&#x1ea5;t b&#x1ea3;n"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="jLabel11">
          <Properties>
            <Property name="text" type="java.lang.String" value="$$a"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JTextField" name="jtf_260_b">
          <Properties>
            <Property name="text" type="java.lang.String" value="Nh&#xe0; s&#x1ea3;n xu&#x1ea5;t"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="jLabel12">
          <Properties>
            <Property name="text" type="java.lang.String" value="$$b"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JTextField" name="jtf_260_c">
          <Properties>
            <Property name="text" type="java.lang.String" value="N&#x103;m s&#x1ea3;n xu&#x1ea5;t"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="jLabel13">
          <Properties>
            <Property name="text" type="java.lang.String" value="$$c"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="jLabel14">
          <Properties>
            <Property name="text" type="java.lang.String" value="300 - tr&#x1b0;&#x1edd;ng m&#xf4; t&#x1ea3; v&#x1ead;t l&#xfd;"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="jLabel15">
          <Properties>
            <Property name="text" type="java.lang.String" value="$$a"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JTextField" name="jtf_300_c">
          <Properties>
            <Property name="text" type="java.lang.String" value="K&#xed;ch th&#x1b0;&#x1edb;c"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JTextField" name="jtf_300_a">
          <Properties>
            <Property name="text" type="java.lang.String" value="Kh&#x1ed1;i l&#x1b0;&#x1ee3;ng"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JTextField" name="jtf_300_b">
          <Properties>
            <Property name="text" type="java.lang.String" value="C&#xe1;c &#x111;&#x1eb7;c &#x111;i&#x1ec3;m kh&#xe1;c"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="jLabel16">
          <Properties>
            <Property name="text" type="java.lang.String" value="$$b"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="jLabel17">
          <Properties>
            <Property name="text" type="java.lang.String" value="$$c"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="jLabel18">
          <Properties>
            <Property name="text" type="java.lang.String" value="650 -  Ti&#xea;u &#x111;&#x1ec1; b&#x1ed5; sung"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="jLabel19">
          <Properties>
            <Property name="text" type="java.lang.String" value="$$a"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="jLabel20">
          <Properties>
            <Property name="text" type="java.lang.String" value="$$v"/>
          </Properties>
        </Component>
        <Container class="javax.swing.JScrollPane" name="jScrollPane2">
          <AuxValues>
            <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
          </AuxValues>

          <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
          <SubComponents>
            <Component class="javax.swing.JTextArea" name="jtf_245_a">
              <Properties>
                <Property name="columns" type="int" value="20"/>
                <Property name="rows" type="int" value="5"/>
                <Property name="text" type="java.lang.String" value="T&#xea;n nhan &#x111;&#x1ec1;"/>
              </Properties>
            </Component>
          </SubComponents>
        </Container>
        <Component class="javax.swing.JLabel" name="jLabel22">
          <Properties>
            <Property name="text" type="java.lang.String" value="$$a"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="jLabel23">
          <Properties>
            <Property name="text" type="java.lang.String" value="$$b"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JTextField" name="jtf_082_a">
          <Properties>
            <Property name="text" type="java.lang.String" value="jTextField11"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JTextField" name="jtf_008">
          <Properties>
            <Property name="text" type="java.lang.String" value="008"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JTextField" name="jtf_650_a">
          <Properties>
            <Property name="text" type="java.lang.String" value="Thu&#x1ead;t ng&#x1eef; ch&#x1ee7; &#x111;&#x1ec1; ti&#xea;u &#x111;&#x1ec1; "/>
          </Properties>
        </Component>
        <Component class="javax.swing.JTextField" name="jtf_650_v">
          <Properties>
            <Property name="text" type="java.lang.String" value="&#x110;&#x1ec1; m&#x1ee5;c con h&#xec;nh th&#x1ee9;c, th&#x1ec3; lo&#x1ea1;i"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="jLabel21">
          <Properties>
            <Property name="text" type="java.lang.String" value="925 - Lo&#x1ea1;i v&#x1ead;t li&#x1ec7;u "/>
          </Properties>
        </Component>
        <Component class="javax.swing.JComboBox" name="jcb_925">
          <Properties>
            <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
              <StringArray count="0"/>
            </Property>
          </Properties>
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_TypeParameters" type="java.lang.String" value="&lt;String&gt;"/>
          </AuxValues>
        </Component>
        <Component class="javax.swing.JLabel" name="jLabel24">
          <Properties>
            <Property name="text" type="java.lang.String" value="927 - Th&#x1ec3; lo&#x1ea1;i"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JComboBox" name="jcb_927">
          <Properties>
            <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
              <StringArray count="0"/>
            </Property>
          </Properties>
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_TypeParameters" type="java.lang.String" value="&lt;String&gt;"/>
          </AuxValues>
        </Component>
        <Component class="javax.swing.JButton" name="jButton2">
          <Properties>
            <Property name="text" type="java.lang.String" value="Th&#xea;m"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jButton2ActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JButton" name="jButton3">
          <Properties>
            <Property name="text" type="java.lang.String" value="Tho&#xe1;t"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jButton3ActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JTextField" name="jtf_082_b">
          <Properties>
            <Property name="text" type="java.lang.String" value="jTextField11"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="jLabel7">
          <Properties>
            <Property name="text" type="java.lang.String" value="$$a"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="jLabel8">
          <Properties>
            <Property name="text" type="java.lang.String" value="$$b"/>
          </Properties>
        </Component>
      </SubComponents>
    </Container>
  </SubComponents>
</Form>